podTemplate(containers: [
    containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'golang', image: 'golang:1.14.1', ttyEnabled: true, command: 'cat')
  ]) {

    node(POD_LABEL) {
        stage('Get a Golang project') {
            git url: 'https://github.com/webhookrelay/jenkins-operator-example.git'
            container('golang') {
                stage('Build a Go project') {
                    sh """
                    mkdir -p /go/src/github.com/webhookrelay/jenkins-operator-example
                    ln -s `pwd` /go/src/github.com/webhookrelay/jenkins-operator-example
                    cd /go/src/github.com/webhookrelay/jenkins-operator-example && make build
                    """
                }
            }
        }

    }
}

