#!/usr/bin/env groovy

def label = "build-jenkins-operator-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/webhookrelay/jenkins-operator-example/"

podTemplate(yaml: """
metadata:
  labels:
    some-label: some-label-value
spec:
  securityContext:
    runAsUser: 1000 # default UID of jenkins user in default jnlp image
  containers:
  - name: jnlp
    env:
    - name: CONTAINER_ENV_VAR
      value: jnlp
  - name: go
    image: golang:1-alpine
    command:
    - cat
    tty: true
    env:
    - name: CONTAINER_ENV_VAR
      value: go
"""
        ) {

    node(label) {
        dir(workdir) {
            stage('Init') {
                timeout(time: 2, unit: 'MINUTES') {
                    checkout scm
                }
                container('go') {
                    sh 'apk --no-cache --update add make git gcc libc-dev'
                }
            }

            stage('Build') {
                container('go') {
                    sh 'echo "Building.."'
                }
            }

            stage('Dep') {
                container('go') {
                    sh 'make dep'
                }
            }

            stage('Test') {
                container('go') {
                    sh 'make test'
                }
            }
        }
    }
}